# freemarkerdebug

./: README.md  exampleoutput.txt  pom.xml
agent/: pom.xml
agent/src/main/java/name/felixbecker/freemarkerdebug/: EnableDisableFreemarkerTraceMethodAdapter.java  FMDebugClassModifier.java  FMDebugConfiguration.java  FMDebugJavaAgent.java  FreemarkerDebugClassTransformer.java  FreemarkerDebugClassVisitor.java  FreemarkerInstructionsThreadLocal.java  Logger.java
agent/src/main/java/name/felixbecker/freemarkerdebug/jmx/: FMDebugJMXBean.java  FMDebugJMXBeanImpl.java
agent/src/main/java/name/felixbecker/freemarkerdebug/org/: README
agent/src/main/java/name/felixbecker/freemarkerdebug/org/objectweb/asm/: AnnotationVisitor.java  AnnotationWriter.java  Attribute.java  ByteVector.java  ClassReader.java  ClassVisitor.java  ClassWriter.java  Context.java  Edge.java  FieldVisitor.java  FieldWriter.java  Frame.java  Handle.java  Handler.java  Item.java  Label.java  MethodVisitor.java  MethodWriter.java  Opcodes.java  Type.java  TypePath.java  TypeReference.java
agent/src/main/java/name/felixbecker/freemarkerdebug/org/objectweb/asm/commons/: AdviceAdapter.java  AnalyzerAdapter.java  CodeSizeEvaluator.java  GeneratorAdapter.java  InstructionAdapter.java  JSRInlinerAdapter.java  LocalVariablesSorter.java  Method.java  Remapper.java  RemappingAnnotationAdapter.java  RemappingClassAdapter.java  RemappingFieldAdapter.java  RemappingMethodAdapter.java  RemappingSignatureAdapter.java  SerialVersionUIDAdder.java  SimpleRemapper.java  StaticInitMerger.java  TableSwitchGenerator.java  TryCatchBlockSorter.java
agent/src/main/java/name/felixbecker/freemarkerdebug/org/objectweb/asm/optimizer/: AnnotationConstantsCollector.java  ClassConstantsCollector.java  ClassOptimizer.java  Constant.java  ConstantPool.java  FieldConstantsCollector.java  JarOptimizer.java  MethodConstantsCollector.java  MethodOptimizer.java  NameMapping.java  Shrinker.java
agent/src/main/java/name/felixbecker/freemarkerdebug/org/objectweb/asm/signature/: SignatureReader.java  SignatureVisitor.java  SignatureWriter.java
agent/src/main/java/name/felixbecker/freemarkerdebug/org/objectweb/asm/tree/: AbstractInsnNode.java  AnnotationNode.java  ClassNode.java  FieldInsnNode.java  FieldNode.java  FrameNode.java  IincInsnNode.java  InnerClassNode.java  InsnList.java  InsnNode.java  IntInsnNode.java  InvokeDynamicInsnNode.java  JumpInsnNode.java  LabelNode.java  LdcInsnNode.java  LineNumberNode.java  LocalVariableAnnotationNode.java  LocalVariableNode.java  LookupSwitchInsnNode.java  MethodInsnNode.java  MethodNode.java  MultiANewArrayInsnNode.java  ParameterNode.java  TableSwitchInsnNode.java  TryCatchBlockNode.java  TypeAnnotationNode.java  TypeInsnNode.java  VarInsnNode.java
agent/src/main/java/name/felixbecker/freemarkerdebug/org/objectweb/asm/tree/analysis/: Analyzer.java  AnalyzerException.java  BasicInterpreter.java  BasicValue.java  BasicVerifier.java  Frame.java  Interpreter.java  SimpleVerifier.java  SmallSet.java  SourceInterpreter.java  SourceValue.java  Subroutine.java  Value.java
agent/src/main/java/name/felixbecker/freemarkerdebug/org/objectweb/asm/util/: ASMifiable.java  ASMifier.java  CheckAnnotationAdapter.java  CheckClassAdapter.java  CheckFieldAdapter.java  CheckMethodAdapter.java  CheckSignatureAdapter.java  Printer.java  Textifiable.java  Textifier.java  TraceAnnotationVisitor.java  TraceClassVisitor.java  TraceFieldVisitor.java  TraceMethodVisitor.java  TraceSignatureVisitor.java
agent/src/main/java/name/felixbecker/freemarkerdebug/org/objectweb/asm/xml/: ASMContentHandler.java  Processor.java  SAXAdapter.java  SAXAnnotationAdapter.java  SAXClassAdapter.java  SAXCodeAdapter.java  SAXFieldAdapter.java
agent/src/main/java/name/felixbecker/freemarkerdebug/trace/: End.java  FMTraceContext.java  Instruction.java  Start.java
agent/src/main/resources/: Environment.class_patched
badpracticeexample/: pom.xml
badpracticeexample/src/main/java/freemarker/core/: Environment.java
badpracticeexample/src/main/java/name/felixbecker/freemarkerdebug/: CrashService.java  FreemarkerInstructionsThreadLocal.java  FreemarkerTraceConfig.java  SlowSampleService.java  TestController.java
badpracticeexample/src/main/java/name/felixbecker/freemarkerdebug/trace/: Instruction.java
badpracticeexample/src/main/webapp/: index.jsp
badpracticeexample/src/main/webapp/WEB-INF/: web.xml
badpracticeexample/src/main/webapp/WEB-INF/templates/: awesome.ftl  footer.ftl  slow.ftl
devworkbench/: pom.xml
devworkbench/src/main/java/freemarker/core/: Environment.java
devworkbench/src/main/java/freemarker/template/: Template.java
devworkbench/src/main/java/org/springframework/web/servlet/: FreemarkerDispatcherServlet.java
src/main/java/freemarker/core/: Environment.java
src/main/java/freemarker/ext/beans/: BeanModel.java
src/main/java/name/felixbecker/freemarkerdebug/: FreemarkerInstructionsThreadLocal.java  SlowSampleService.java  TestController.java
src/main/java/name/felixbecker/freemarkerdebug/trace/: Start.java
src/main/java/org/springframework/web/servlet/: FreemarkerDispatcherServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: freemarkerdebug-servlet.xml  web.xml
src/main/webapp/WEB-INF/templates/: crash.ftl  layout.ftl  slow.ftl  test.ftl
