<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>name.felixbecker</groupId>
		<artifactId>freemarkerdebug</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>name.felixbecker.freemarkerdebug</groupId>
	<artifactId>devworkbench</artifactId>
	<name>Freemarkerdebug - Devworkbench</name>
	<description>Workbench for analysing byte code / testing byte code patches for freemarker classes. Excluded from the agent because the agent mustn't contain any freemarker classes to avoid runtime classloading issues.</description>

	<dependencies>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>name.felixbecker.freemarkerdebug</groupId>
			<artifactId>agent</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>