<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>name.felixbecker</groupId>
		<artifactId>freemarkerdebug</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>name.felixbecker.freemarkerdebug</groupId>
	<artifactId>agent</artifactId>
	<name>Freemarker Debug Java Agent</name>

	<dependencies>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>